GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Codifica bella v1.0.1" Height="475" Width="310" Background="#FF101625">
    <Grid RenderTransformOrigin="0.693,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputBox" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Message..." TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="33" BorderBrush="White" Background="Black" Foreground="White"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Click="SendBtn_Click" Width="88" Height="20" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Margin="0,136,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="76" Foreground="White" Background="Black" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,118,0,0" Text="Parola inserita" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="76" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,227,0,0" Text="Parola codificata" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="88" Foreground="White"/>
        <TextBox x:Name="OutputDecodedBox" HorizontalAlignment="Center" Margin="0,348,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="76" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,327,0,0" Text="Parola decodificata" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,73,0,0" Text="Key generata" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="28" Foreground="White"/>
        <TextBox x:Name="OutputKeyBox" HorizontalAlignment="Center" Margin="0,93,0,0" Text="0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="22" TextAlignment="Center" Foreground="White" Background="Black"/>
        <TextBox x:Name="OutputCodedBox" HorizontalAlignment="Center" Margin="0,243,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="76" BorderBrush="White" Background="Black" Foreground="White"/>

    </Grid>
</Window>
